// ─── GET: Called by the app on load to fetch invoice numbers, search buyers, or check login ──
function doGet(e) {
  try {
    var action = e.parameter.action;

    // ── LOGIN CHECK ────────────────────────────────────────────────────────────
    // Reads the 'Users' sheet and validates username + password.
    // Sheet columns: Username(A) | Password(B) | Role(C) | Active(D)
    // Active must be set to TRUE (boolean or text) for a user to be allowed in.
    if (action === 'checkLogin') {
      var username = (e.parameter.username || '').trim().toLowerCase();
      var password = (e.parameter.password || '').trim();
      var ss       = SpreadsheetApp.getActiveSpreadsheet();
      var sheet    = ss.getSheetByName('Users');

      if (!sheet || sheet.getLastRow() <= 1) {
        return ContentService
          .createTextOutput(JSON.stringify({ "success": false, "message": "No users configured. Please create the Users sheet." }))
          .setMimeType(ContentService.MimeType.JSON);
      }

      var numRows = sheet.getLastRow() - 1; // skip header row
      var data    = sheet.getRange(2, 1, numRows, 4).getValues();

      for (var i = 0; i < data.length; i++) {
        var dbUser   = String(data[i][0] || '').trim().toLowerCase();
        var dbPass   = String(data[i][1] || '').trim();
        var dbRole   = String(data[i][2] || 'user').trim();
        var dbActive = String(data[i][3] || '').trim().toLowerCase();

        if (dbUser === username && dbPass === password && dbActive === 'true') {
          return ContentService
            .createTextOutput(JSON.stringify({
              "success":     true,
              "role":        dbRole,
              "displayName": String(data[i][0]).trim()
            }))
            .setMimeType(ContentService.MimeType.JSON);
        }
      }

      // No matching active user found
      return ContentService
        .createTextOutput(JSON.stringify({ "success": false, "message": "Invalid username or password." }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    // ── Return all invoice numbers (for auto-increment) ──────────────────────
    if (action === 'getInvoiceNos') {
      var ss    = SpreadsheetApp.getActiveSpreadsheet();
      var sheet = ss.getSheetByName('Invoices');

      if (!sheet || sheet.getLastRow() <= 1) {
        return ContentService
          .createTextOutput(JSON.stringify({ "invoiceNos": [] }))
          .setMimeType(ContentService.MimeType.JSON);
      }

      var numRows    = sheet.getLastRow() - 1;
      var rawValues  = sheet.getRange(2, 2, numRows, 1).getValues();
      var invoiceNos = rawValues
        .map(function(row) { return String(row[0]).trim(); })
        .filter(function(v) { return v.length > 0; });

      return ContentService
        .createTextOutput(JSON.stringify({ "invoiceNos": invoiceNos }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    // ── Search buyers by name (partial, case-insensitive) ────────────────────
    if (action === 'searchBuyer') {
      var query = (e.parameter.q || '').toLowerCase().trim();
      var ss    = SpreadsheetApp.getActiveSpreadsheet();
      var sheet = ss.getSheetByName('Buyers');

      if (!sheet || sheet.getLastRow() <= 1 || query.length === 0) {
        return ContentService
          .createTextOutput(JSON.stringify({ "buyers": [] }))
          .setMimeType(ContentService.MimeType.JSON);
      }

      // Read all buyer rows (skip header row 1)
      // Columns: Timestamp(1) | Name(2) | Address(3) | GSTIN(4) | State(5) | StateCode(6) | Phone(7) | Email(8)
      var numRows = sheet.getLastRow() - 1;
      var data    = sheet.getRange(2, 1, numRows, 8).getValues();

      var matches = [];
      for (var i = 0; i < data.length; i++) {
        var name = String(data[i][1] || '').trim();
        if (name.toLowerCase().indexOf(query) !== -1) {
          matches.push({
            name:      name,
            address:   String(data[i][2] || '').trim(),
            gstin:     String(data[i][3] || '').trim(),
            state:     String(data[i][4] || '').trim(),
            stateCode: String(data[i][5] || '').trim(),
            phone:     String(data[i][6] || '').trim(),
            email:     String(data[i][7] || '').trim()
          });
        }
      }

      // Return latest entry per name (in case of duplicates, last row wins)
      var seen = {};
      for (var j = 0; j < matches.length; j++) { seen[matches[j].name] = matches[j]; }
      var unique = Object.values(seen);

      return ContentService
        .createTextOutput(JSON.stringify({ "buyers": unique }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    return ContentService
      .createTextOutput(JSON.stringify({ "error": "Unknown action" }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch(error) {
    return ContentService
      .createTextOutput(JSON.stringify({ "error": error.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ─── POST: Save invoices / buyers ─────────────────────────────────────────────
function doPost(e) {
  try {
    var payload = JSON.parse(e.postData.contents);
    var action = payload.action;
    var data = payload.data;
    var ss = SpreadsheetApp.getActiveSpreadsheet();

    // ─── 1. SAVE INVOICE ───────────────────────────────────────────────────────
    if (action === 'addInvoice') {
      var sheet = ss.getSheetByName('Invoices');
      if (!sheet) { sheet = ss.insertSheet('Invoices'); }

      // ── Duplicate Invoice No. check ──
      if (sheet.getLastRow() > 0) {
        var invoiceNos = sheet.getRange(1, 2, sheet.getLastRow(), 1).getValues();
        for (var i = 0; i < invoiceNos.length; i++) {
          if (invoiceNos[i][0] === data.invoiceNo) {
            return ContentService
              .createTextOutput(JSON.stringify({ "result": "duplicate" }))
              .setMimeType(ContentService.MimeType.JSON);
          }
        }
      }

      // ── Add headers if sheet is empty ──
      if (sheet.getLastRow() === 0) {
        sheet.appendRow([
          'Timestamp',
          'Invoice No',
          'Date',
          'Challan No',
          'Company',
          'Buyer',
          'Buyer Phone',
          'Buyer Email',
          'Sub Total',
          'Tax',
          'Grand Total',
          'Item Descriptions',
          'HSN Codes',
          'Quantities',
          'Rates',
          'Item Amounts',
          'Items (JSON)'
        ]);
        sheet.getRange("A1:Q1").setFontWeight("bold");
        sheet.setFrozenRows(1);
        sheet.setColumnWidth(12, 200);
        sheet.setColumnWidth(17, 300);
      }

      // ── Build per-field summaries from items array ──
      var items = data.items || [];
      var descriptions = items.map(function(i) { return i.desc || ''; }).join('; ');
      var hsnCodes     = items.map(function(i) { return i.hsn  || ''; }).join('; ');
      var quantities   = items.map(function(i) { return (i.qty || 0) + ' ' + (i.per || 'Nos'); }).join('; ');
      var rates        = items.map(function(i) { return parseFloat(i.rate   || 0).toFixed(2); }).join('; ');
      var itemAmounts  = items.map(function(i) { return parseFloat(i.amount || 0).toFixed(2); }).join('; ');
      var itemsJson    = JSON.stringify(items);

      sheet.appendRow([
        new Date(),
        data.invoiceNo,
        data.date,
        data.challanNo   || '',
        data.companyName,
        data.buyerName,
        data.buyerPhone  || '',
        data.buyerEmail  || '',
        data.subTotal,
        data.taxAmount,
        data.grandTotal,
        descriptions,
        hsnCodes,
        quantities,
        rates,
        itemAmounts,
        itemsJson
      ]);
    }

    // ─── 2. SAVE BUYER ─────────────────────────────────────────────────────────
    else if (action === 'addBuyer') {
      var sheet = ss.getSheetByName('Buyers');
      if (!sheet) { sheet = ss.insertSheet('Buyers'); }

      if (sheet.getLastRow() === 0) {
        sheet.appendRow(['Timestamp', 'Buyer Name', 'Address', 'GSTIN', 'State', 'State Code', 'Phone', 'Email']);
        sheet.getRange("A1:H1").setFontWeight("bold");
        sheet.setFrozenRows(1);
      }

      // Upsert: if buyer name already exists, update that row; otherwise append
      var buyerName = data.name || '';
      var upserted  = false;
      if (sheet.getLastRow() > 1) {
        var existingNames = sheet.getRange(2, 2, sheet.getLastRow() - 1, 1).getValues();
        for (var i = 0; i < existingNames.length; i++) {
          if (String(existingNames[i][0]).trim() === buyerName.trim()) {
            var rowNum = i + 2; // +1 for header, +1 for 1-indexed
            sheet.getRange(rowNum, 1, 1, 8).setValues([[
              new Date(), data.name, data.address, data.gstin,
              data.state, data.stateCode, data.phone || '', data.email || ''
            ]]);
            upserted = true;
            break;
          }
        }
      }
      if (!upserted) {
        sheet.appendRow([
          new Date(), data.name, data.address, data.gstin,
          data.state, data.stateCode, data.phone || '', data.email || ''
        ]);
      }
    }

    // ─── Return success ────────────────────────────────────────────────────────
    return ContentService
      .createTextOutput(JSON.stringify({ "result": "success" }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch(error) {
    return ContentService
      .createTextOutput(JSON.stringify({ "result": "error", "message": error.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}
